<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Upload Files</title>
	<style type="text/css">
	body, div, form, button{
		padding: 0;
		margin: 0;
	}
	form{
		width: 240px;
		height: 200px;
		margin: 0 auto;
		margin-top: 20px;
	}
	#file{
		width: 99%;
		margin-top: 8px;
		border: 1px solid #ccc;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;
		overflow: hidden;
	}
	#upload-btn{
		width: 80px;
		height: 20px;
		margin-left: 160px;
		margin-top: 2px;
		background-color: #337ab7;
		outline: none;
		border: none;
		color: #fff;
		cursor: pointer;
	}
	</style>
</head>
<body>
	<form id="file-form" action="/upload" method="POST" enctype="multipart/form-data">
	  <input type="file" name="file" id="file" />
	  <input type="button" id="upload-btn" value="Upload" />
	  <p id="progressmsg"></p>
	</form>

	<script src="static/js/upload.js"></script>
</body>
</html>